<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmajánló - Az éhezők viadala</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="EhezokViadala.css">
</head>
<body>
    <h1>Az éhezők viadala</h1>
    <h2>Gyors elérés</h2>
    <ul>
        <li><a href="#cim1">Miért ajánljuk a filmet?</a></li>
        <li><a href="#cim2">története</a></li>
        <li><a href="#cim3">Színészek</a></li>
        <li><a href="#cim4">Író és rendező</a></li>
        <li><a href="#cim5">Az alábbi weboldalakon nézheti meg a filmet</a></li>
    </ul>
    <a href="Az_éhezők_viadala1000px.jpg"><img src="Az_éhezők_viadala.jpg" alt="Az éhezők viadala" id="thumbnail"></a>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <h2 id="cim1">Miért ajánljuk a filmet?</h2>
                <p>
                    Egy kiváló <span class="aláhúzás">akciós sci-fi film</span>, amit részletessége és kiszámíthatatlansága miatt tettünk fel a listánkra. <span class="kövér">2012-ben</span> került a mozikba az 1. része, és természetesen még folytatásai is vannak:
                    <span class="dőlt">Az éhezők viadala: Futótűz</span> <span class="kövér">(2013)</span>,
                    <span class="dőlt">Az éhezők viadala: A kiválasztott - 1.rész</span> <span class="kövér">(2014)</span>,
                    <span class="dőlt">Az éhezők viadala: A kiválasztott - 2.rész.</span> <span class="kövér">(2015)</span><br>
                    A <span class="kövér">2023-ban</span> kijött folytatása <span class="dőlt">"Az éhezők viadala: Énekesmadarak és kígyók balladája"</span>, amiben az egyik karakter múltját figyelhetjük meg.
                </p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <h2 id="cim2">Története</h2>
                <p>
                    A disztopikus jövőben a tinédzser Katnisst és Peetát beválogatják egy tévéműsorba, amit az ország kerületeinek megfélemlítéséért rendeznek évente. A műsorban fiatal versenyzők küzdenek egymással az életben maradásért (csak egy maradhat, vagy mégsem?).
                </p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <h2 id="cim3">Színészek</h2>
                <ul>
                    <li><span class="dőlt">Jennifer Lawrence</span> - Katniss Everdeen</li>
                    <li><span class="dőlt">Josh Hutcherson</span> - Peeta Mellark</li>
                    <li><span class="dőlt">Lenny Kravitz</span> - Cinna</li>
                    <li><span class="dőlt">Liam Hemsworth</span> - Gale Hawthorne</li>
                    <li><span class="dőlt">Stanley Tucci</span> - Caesar Flickerman</li>
                    <li><span class="dőlt">Donald Sutherland</span> - Snow elnök</li>
                </ul>
                <h2 id="cim4">Író és rendező</h2>
                <ul>
                    <li>Írta: <span class="dőlt">Suzanne Collins, Gary Ross, Billy Ray</span></li>
                    <li>Rendező: <span class="dőlt">Gary Ross</span></li>
                </ul>
            </div>
        </div>
    </div>
    <h2 id="cim5">Az alábbi weboldalakon nézheti meg a filmet</h2>
    <p><a href="https://videa.hu/videok/film-animacio/az-ehezok-viadala-hd-filmek-MCG8S5uJKlIBC0j7">https://videa.hu/videok/film-animacio/az-ehezok-viadala-hd-filmek-MCG8S5uJKlIBC0j7</a></p>
    <table>
        <tr>
            <td><a href="Nagyfiuk.html"><button>Előző</button></a></td>
            <td><a href="Menü.html"><button>Vissza a menübe</button></a></td>
            <td><a href="Jumanji.html"><button>Következő</button></a></td>
        </tr>
    </table>
</body>
</html>